spring.datasource.url=jdbc:postgres://mwatcmumcnhyer:711dd9c2901eddce5b172c25ff5ff37633a62700943769f51a9d583efb11c77e@ec2-54-161-255-125.compute-1.amazonaws.com:5432/d3pm52qa91ggm1
spring.datasource.username=mwatcmumcnhyer
spring.datasource.password=711dd9c2901eddce5b172c25ff5ff37633a62700943769f51a9d583efb11c77e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
